<!Doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>web</title>
    <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <style>
        table,tbody {
            display: block;
            height: 195px;
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
            cursor: default;
        }

        tbody {
            overflow-y: scroll;
        }

        table thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        table thead {
            width: calc(100% - 1em)
        }

        table thead th {
            background: #4f5959;
            width: 20%;
        }

        table tbody td {
            width: 20%;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
            background-color: #dcdcdc;
            padding: 1px;
            text-align: center;
            height: 57px
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #aaa;
            text-align: center;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建三个相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

        /* 左右两侧宽度 */
        .column.side {
            width: 15%;
            height: 500px;
            background-color: #b0b0b0;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 70%;
            height: 500px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
            height: 0px;
        }

        /* 响应式布局 - 宽度小于600px时设置上下布局 */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* 底部样式 */
        .footer {
            background-color: #8c8c8c;
            padding: 10px;
            text-align: center;
            height: 152px;
            bottom: 0px;
        }
    </style>
    <script>
        var value1, value2 = [], value3 = 1;
        var modelc = 0;
        var message = {
            "model": [{"channel": value3, "voltage": value1,}, {
                "channel": value3,
                "svoltage": value2[0],
                "evoltage": value2[1],
                "step": value2[2]
            }]
        };

        function model1() {
            if (document.getElementById("radio1").checked) {
                message.model[0].channel = document.getElementById('radio1').value;
            }
            if (document.getElementById("radio2").checked) {
                message.model[0].channel = document.getElementById('radio2').value;
            }
            if (document.getElementById("radio3").checked) {
                message.model[0].channel = document.getElementById('radio3').value;
            }
            if (document.getElementById("radio4").checked) {
                message.model[0].channel = document.getElementById("radio4").value;
            }
            if (document.getElementById("radio5").checked) {
                message.model[0].channel = document.getElementById("radio5").value;
            }
            if (document.getElementById("radio6").checked) {
                message.model[0].channel = document.getElementById("radio6").value;
            }
            message.model[0].voltage = document.getElementById("V").value;
            modelc = 0;
            WebSocketTest();
            rechart();
        }

        function model2() {
            if (document.getElementById("radio1").checked) {
                message.model[1].channel = document.getElementById('radio1').value;
            }
            if (document.getElementById("radio2").checked) {
                message.model[1].channel = document.getElementById('radio2').value;
            }
            if (document.getElementById("radio3").checked) {
                message.model[1].channel = document.getElementById('radio3').value;
            }
            if (document.getElementById("radio4").checked) {
                message.model[1].channel = document.getElementById("radio4").value;
            }
            if (document.getElementById("radio5").checked) {
                message.model[1].channel = document.getElementById("radio5").value;
            }
            if (document.getElementById("radio6").checked) {
                message.model[1].channel = document.getElementById("radio6").value;
            }
            message.model[1].svoltage = document.getElementById("V0").value;
            message.model[1].evoltage = document.getElementById("VS").value;
            message.model[1].step = document.getElementById("STEP").value;
            modelc = 1;
            WebSocketTest();
        }



    </script>
    <script type="text/javascript">
        var legends = [];// 定义全局变量，准备存放图例数据
        var data1, data2, data3, data4, data5, data6;
        var Data = [data1 = [], data2 = [], data3 = [], data4 = [], data5 = [], data6 = []];
        var dianya, dianliu;

        function WebSocketTest() {}
		var ws = null;
        if ("WebSocket" in window) {
            // 打开一个 web socket
            ws = new WebSocket("<!--V WebSocketIP_Port -->");
        } else {
            alert("您的浏览器不支持 WebSocket!");
        }

            ws.onopen = function () {
                console.log(message.model[modelc]);
                set_line(0);pwm('Ol');
            };

ws.onmessage = function (evt) {
    var received_msg = JSON.parse(evt.data);
    document.getElementById("msgInfo");
    // document.getElementById("msgInfo").innerHTML = evt.data;//可在前端显示evt.data中的数据
    //  setMessageInnerHTML(evt.data);
    var channel = received_msg.line - 1;
    dianya = received_msg.V;
    dianliu = received_msg.mA;

    // 将新数据推送到特定通道的数据数组中
    Data[channel].push([dianya, dianliu]);

    // 为图表更新数据
    var newSeriesData = Data[channel].map(function (item) {
        return { value: item };
    });


    myChart.setOption({
        series: [
            { name: '线路' + (channel+1), data: newSeriesData },

        ]
    });

  rechart(); // 更新表格
};


            ws.onclose = function () {
            	ws.send('{"channel": "0",  "PWM": "O",  }');
                // 关闭 websocket
            };

	    //将消息显示在网页上
function setMessageInnerHTML(msg){

	        try
	        {	var dt = JSON.parse(msg);
        		try
        		{
        		  var msgType = dt['msgType']
        			if(msgType == 'chat')
        			{
        					document.getElementById('message').innerHTML += 'chat:'+ msg  + '<br/>';
        			}
        		  else if(msgType == 'set')
        			{
				        	if(dt['idNum'] != undefined){
				        		document.getElementById('numberLabel').innerHTML = '仪器编号：' + dt['idNum']  + '<br/>';
				        	}
				        	if(dt['If'] != undefined){
				        		document.getElementById('If').innerHTML = dt['If']  + '<br/>';
				        	  }
				        	if(dt['Va'] != undefined){
				        		document.getElementById('Va').innerHTML = dt['Va']  + '<br/>';
				        	  }
				        	if(dt['Ia'] != undefined){
				        		document.getElementById('Ia').innerHTML = dt['Ia']  + '<br/>';
				        	  }

	        			}
	        	 	}
	         		catch(Err)
	         		{
	            	txt="本页有一个错误。\n\n";
	            	txt+="错误描述：" + Err.message + "\n\n";
	            	txt+="点击确定继续。\n\n";
	            	document.getElementById('message').innerHTML += txt  + '<br/>';
	            }
	    		}
	    		catch(Ex)
	    		{
	    		}
	    	}
		//向服务器发送信息
		function set_line(xline){
			ws.send('{"line": "' + xline + '",}');
		}
		function pwm(chcmd){
			ws.send('{"PWM": "' + chcmd + '",}');
		}
		function unloadDoc(){ws.send('{"line": "0",  "PWM": "O",  }')
		}
        


    </script>
    <!Websocket>
</head>

<body onload="WebSocketTest()"    onunload='unloadDoc'>

<div class="header">
    <strong><p style="font-size:23px">发光二极管远程测绘服务器</p></strong>
</div>


<div class="row">
    <div class="column side">

    </div>
    <div id="container" class="column middle"></div>
    <div class="column side">
        <strong><h3>&emsp;&emsp;记录数据表格</h3></strong>
        <table>

            <thead>
            <tr>
                <th>电压</th>
                <th>电流</th>
            </tr>
            </thead>
            <tbody>
            <!--    动态添加内容  -->
            </tbody>
        </table>
        <script>



            function rechart() {
                 // 获取元素
                var tbody = document.querySelector('tbody');
                //检测输入的内容不为空
                var row = document.createElement('tr');
                var td1 = document.createElement('td');
                var td2 = document.createElement('td');
                //获取元素内容
                td1.innerHTML = dianya;
                td2.innerHTML = dianliu;
                //添加内容到表格中
                row.append(td1);
                row.append(td2);
                tbody.append(row);
            }
        </script>
    </div>
</div>

<script type="text/javascript">

    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
        renderer: 'canvas',
        useDirtyRect: true
    });
    var Option;

    option = {
        title: {
            x: 'center',
            text: '伏安特性曲线',
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            x: 'center',
            y: '30',
            data: ['线路1', '线路2', '线路3', '线路4', '线路5', '线路6']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: [{
            name: 'Vin/mV',
            type: 'value'
        }],
        yAxis: [{
            name: 'Aout/mA',
            type: 'value'
        }],
        grid: {
            bottom: 80,
            top: 85,
        },
        series: [
            {
                name: '线路1',
                type: 'line',
                smooth: true,
                data: Data[0]
            },
            {
                name: '线路2',
                type: 'line',
                smooth: true,
                data: Data[1]
            },
            {
                name: '线路3',
                type: 'line',
                smooth: true,
                data: Data[2]
            },
            {
                name: '线路4',
                type: 'line',
                smooth: true,
                data: Data[3]
            },
            {
                name: '线路5',
                type: 'line',
                smooth: true,
                data: Data[4]
            },
            {
                name: '线路6',
                type: 'line',
                smooth: true,
                data: Data[5]
            }
        ]
    }
    ;
     myChart.setOption(option);
        if (option && typeof option === 'object') {
          myChart.setOption(option);
        }

       window.addEventListener('resize', myChart.resize);


</script>
<!图表生成>
<div id="choose" class="footer">
<div id="Radio" class="topnav">
    <input type="radio" id="radio0" value="0" name="radio" onclick="set_line('0')" checked><label for="radio0">全关闭</label>
    <input type="radio" id="radio1" value="1" name="radio" onclick="set_line('1')"> <label for="radio1">线路1</label>
    <input type="radio" id="radio2" value="2" name="radio" onclick="set_line('2')"> <label for="radio2">线路2</label>
    <input type="radio" id="radio3" value="3" name="radio" onclick="set_line('3')"> <label for="radio3">线路3</label>
    <input type="radio" id="radio4" value="4" name="radio" onclick="set_line('4')"> <label for="radio4">线路4</label>
    <input type="radio" id="radio5" value="5" name="radio" onclick="set_line('5')"> <label for="radio5">线路5</label>
    <input type="radio" id="radio6" value="6" name="radio" onclick="set_line('6')"> <label for="radio6">线路6</label>
</div>
<!选择线路>
<div id="msgInfo" class="topnav">
</div>
    <div id="pwm">
        PWM增减设定：
        <input type="submit" value="清零" onclick="pwm('O')"><br>
        <input type="submit" value="+100" onclick="pwm('H')">
        <input type="submit" value="+10" onclick="pwm('I')">
        <input type="submit" value="+1" onclick="pwm('J')"><br>
        <input type="submit" value="-100" onclick="pwm('h')">
        <input type="submit" value="-10" onclick="pwm('i')">
        <input type="submit" value="-1" onclick="pwm('j')">
        
    </div>


    <script>
        function show1() {
            document.getElementById("div1").style.display = "block";
            document.getElementById("div2").style.display = "none";

        }

        function show2() {
            document.getElementById("div2").style.display = "block";
            document.getElementById("div1").style.display = "none";
        }


    </script>
</div>
</body>

</html>